# Knowledgender-Android

./: .gitignore  build.gradle  local.properties  settings.gradle
Knowledgender/: settings.gradle
Knowledgender/app/src/androidTest/java/dgsw/stac/knowledgender/: ExampleInstrumentedTest.kt
Knowledgender/app/src/main/: AndroidManifest.xml
Knowledgender/app/src/main/java/dgsw/stac/knowledgender/feature/login/: LoginViewModel.kt
Knowledgender/app/src/main/java/dgsw/stac/knowledgender/remote/: RetrofitBuilder.kt
Knowledgender/app/src/main/java/dgsw/stac/knowledgender/ui/theme/: Color.kt
Knowledgender/app/src/main/java/dgsw/stac/knowledgender/util/: Utility.kt
Knowledgender/app/src/main/res/values/: strings.xml
Knowledgender/app/src/test/java/dgsw/stac/knowledgender/: ExampleUnitTest.kt
Knowledgender/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dgsw/stac/knowledgender/: KnowledgenderApp.kt
app/src/main/java/dgsw/stac/knowledgender/di/: AppModule.kt
app/src/main/java/dgsw/stac/knowledgender/feature/: MainActivity.kt
app/src/main/java/dgsw/stac/knowledgender/feature/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/feature/register/: RegisterActivity.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/model/: CardItem.kt  MarkerItem.kt
app/src/main/java/dgsw/stac/knowledgender/navigation/: Navigation.kt  NavigationDepth1.kt  NavigationDepth2.kt
app/src/main/java/dgsw/stac/knowledgender/pref/: Pref.kt  PrefImpl.kt
app/src/main/java/dgsw/stac/knowledgender/remote/: Appointment.kt  Banner.kt  Cardnews.kt  Category.kt  Clinic.kt  MyAppointment.kt  Register.kt  Request.kt  Responses.kt  RetrofitBuilder.kt  RetrofitService.kt  User.kt
app/src/main/java/dgsw/stac/knowledgender/socket/: PushNotification.kt  SocketManager.kt
app/src/main/java/dgsw/stac/knowledgender/ui/: MainActivity.kt
app/src/main/java/dgsw/stac/knowledgender/ui/components/: BannerView.kt  BaseButton.kt  BaseDialog.kt  BaseText.kt  BaseTextField.kt  CardList.kt  CardNewsItem.kt  CartegoryIcon.kt  Dialog.kt  DialogWithTextField.kt  ErrorText.kt  MapItemList.kt  NoData.kt  NoLoginDialog.kt  NoNetworkChecking.kt  NotReadyDialog.kt  RowButton.kt  TextFieldSet.kt  TimePicker.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/appbar/: Appbar.kt  AppbarViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/cardnews/: CardNewsScreen.kt  CardNewsViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/cardnewsdetail/: CardNewsDetailScreen.kt  CardNewsDetailViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/chatting/: ChattingScreen.kt  ChattingViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/main/: BannerView.kt  CardItem.kt  CardList.kt  CardNewsScreen.kt  HomeScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/main/childfeature/cardnews/: CardNewsScreen.kt  CardNewsViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/main/childfeature/cardnewsdetail/: CardNewsDetailScreen.kt  CardNewsDetailViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/main/childfeature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/main/childfeature/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/main/childfeature/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/mypage/: MyPageActivity.kt  MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/dgsw/stac/knowledgender/ui/feature/splash/: SplashScreen.kt
app/src/main/java/dgsw/stac/knowledgender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dgsw/stac/knowledgender/util/: Constants.kt  Utility.kt
app/src/main/res/drawable/: arrowbackward.xml  calender.xml  category_body.xml  category_equality.xml  category_heart.xml  category_relationship.xml  category_violence.xml  chevron_forward_1.xml  clock.xml  dataslash.xml  fixing_img.xml  gamecontroller.xml  knowledgender_center.xml  knowledgender_chat.xml  knowledgender_home.xml  knowledgender_logo.xml  knowledgender_my.xml  knowlegender_logo_filled.xml  locationslash.xml  noschedule.xml  nowifi.xml  profile_ex.xml  questionmark_1.xml
app/src/main/res/values/: strings.xml  themes.xml
